# Application
ENVIRONMENT=
NAME=
VERSION=
API_PREFIX=
WEB_SOCKET_PREFIX=
ALLOWED_HOSTS=
LOG_LEVEL=
COOKIE_DOMAIN=

# Open AI
OPENAI_API_KEY=
OPENAI_MODEL=

# Tesseract OCR
TESSERACT_CMD=
TESSDATA_PREFIX=

# Database
DATABASE_URL=

# LangChain & LangSmith
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Authentication & Security
JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

# MinIO Object Storage
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_SECURE=

# CITI Program Automation
CITI_USERNAME=
CITI_PASSWORD=
CITI_HEADLESS=
CITI_TIMEOUT=

# Redis & Celery
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Line Messaging API
LINE_SIGNING_KEY_PATH=
LINE_KID=
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=

# LDAP Config
LDAP_SERVER=
LDAP_STAFF_BASE_DN=
LDAP_STUDENT_BASE_DN=